{
  "../../../../../../srv/zvukaVuho/site/node_modules/lucide-react/dist/esm/Icon.mjs": {
    "file": "_next/static/chunks/Icon-Blaqac3y.js",
    "name": "Icon",
    "src": "../../../../../../srv/zvukaVuho/site/node_modules/lucide-react/dist/esm/Icon.mjs",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-hePW80VL.js",
      "_framework-DTZGTDtF.js"
    ]
  },
  "../../../../../../srv/zvukaVuho/site/node_modules/vinext/dist/shims/image.js": {
    "file": "_next/static/chunks/image-HJW5_DE4.js",
    "name": "image",
    "src": "../../../../../../srv/zvukaVuho/site/node_modules/vinext/dist/shims/image.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-hePW80VL.js",
      "_framework-DTZGTDtF.js",
      "_vinext-BsG6s8ge.js"
    ]
  },
  "../../../../../../srv/zvukaVuho/site/node_modules/vinext/dist/shims/layout-segment-context.js": {
    "file": "_next/static/chunks/layout-segment-context-CjEEX0Pi.js",
    "name": "layout-segment-context",
    "src": "../../../../../../srv/zvukaVuho/site/node_modules/vinext/dist/shims/layout-segment-context.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-hePW80VL.js",
      "_framework-DTZGTDtF.js",
      "_vinext-BsG6s8ge.js"
    ]
  },
  "_framework-DTZGTDtF.js": {
    "file": "_next/static/chunks/framework-DTZGTDtF.js",
    "name": "framework",
    "imports": [
      "_rolldown-runtime-hePW80VL.js"
    ]
  },
  "_rolldown-runtime-hePW80VL.js": {
    "file": "_next/static/chunks/rolldown-runtime-hePW80VL.js",
    "name": "rolldown-runtime"
  },
  "_site-config-CQP7uwVa.js": {
    "file": "_next/static/chunks/site-config-CQP7uwVa.js",
    "name": "site-config"
  },
  "_vinext-BsG6s8ge.js": {
    "file": "_next/static/chunks/vinext-BsG6s8ge.js",
    "name": "vinext",
    "imports": [
      "_rolldown-runtime-hePW80VL.js",
      "_framework-DTZGTDtF.js"
    ],
    "dynamicImports": [
      "_vinext-BsG6s8ge.js"
    ]
  },
  "components/cookie-notice.tsx": {
    "file": "_next/static/chunks/cookie-notice-Cu2uodpB.js",
    "name": "cookie-notice",
    "src": "components/cookie-notice.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-hePW80VL.js",
      "_framework-DTZGTDtF.js",
      "_site-config-CQP7uwVa.js"
    ]
  },
  "components/prime-consent.tsx": {
    "file": "_next/static/chunks/prime-consent-H-EiHNFP.js",
    "name": "prime-consent",
    "src": "components/prime-consent.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-hePW80VL.js",
      "_framework-DTZGTDtF.js",
      "_site-config-CQP7uwVa.js"
    ]
  },
  "virtual:vinext-app-browser-entry": {
    "file": "_next/static/chunks/index-DkZ_a7D5.js",
    "name": "index",
    "src": "virtual:vinext-app-browser-entry",
    "isEntry": true,
    "imports": [
      "_rolldown-runtime-hePW80VL.js",
      "_framework-DTZGTDtF.js",
      "_vinext-BsG6s8ge.js"
    ],
    "dynamicImports": [
      "_vinext-BsG6s8ge.js",
      "../../../../../../srv/zvukaVuho/site/node_modules/vinext/dist/shims/layout-segment-context.js",
      "../../../../../../srv/zvukaVuho/site/node_modules/vinext/dist/shims/image.js",
      "../../../../../../srv/zvukaVuho/site/node_modules/lucide-react/dist/esm/Icon.mjs",
      "components/prime-consent.tsx",
      "components/cookie-notice.tsx"
    ]
  }
}